PORT = 8080

MONGO_URI = mongodb+srv://manas:BnBxdVUyWk01NalD@cluster0.epb6fpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = KMWORFPOWFPOWEMPOWMEFPOWEF36E4RG6Rjbkjb
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = lkknefoiBOIHOIHOIIEHOHi
REFRESH_TOKEN_EXPIRY = 10d